{
    "name": "scripts",
    "version": "1.0.0",
    "type": "module",
    "engines": {
        "node": ">=22"
    },
    "scripts": {
        "deploy:testnet": "tsx src/deploy.ts --network=testnet",
        "deploy:mainnet": "tsx src/deploy.ts --network=mainnet",
        "deploy:previewnet": "tsx src/deploy.ts --network=previewnet",
        "verify:handoff": "tsx src/verify-handoff.ts",
        "smoke:previewnet": "tsx src/smoke-test.ts",
        "test": "tsx --test src/*.test.ts",
        "deploy:token-token:previewnet": "tsx src/deploy-token-token.ts --network=previewnet",
        "deploy:token-token:testnet": "tsx src/deploy-token-token.ts --network=testnet",
        "deploy:token-token:mainnet": "tsx src/deploy-token-token.ts --network=mainnet",
        "verify:token-token-handoff": "tsx src/verify-token-token-handoff.ts",
        "verify:pool-invariants": "tsx src/verify-pool-invariants.ts",
        "inspect:token": "tsx src/inspect-token-code.ts",
        "inspect:token-implementation": "tsx src/inspect-token-implementation.ts",
        "monitor:token": "tsx src/monitor-token-controls.ts",
        "typecheck": "tsc --noEmit"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@taquito/michel-codec": "^25.0.0",
        "@taquito/michelson-encoder": "^25.0.0",
        "@taquito/remote-signer": "^25.0.0",
        "@taquito/signer": "^25.0.0",
        "@taquito/taquito": "^25.0.0",
        "@taquito/utils": "^25.0.0",
        "dotenv": "^17.2.3"
    },
    "devDependencies": {
        "@types/node": "^25.0.0",
        "tsx": "4.21.0",
        "typescript": "5.9.3"
    }
}
